// CombatCore RC‑4.6 — parry caps + AffinityCore types/buffs, XP via XP_Core + FIXES
// -------------------------------------------------------------------------------------------------
// What's new vs RC‑4.5
//   • FIXES (RC-4.6):
//     - Proper listen handle cleanup to prevent leaks
//     - Parry race condition protection (block attacks while parry pending)
//     - Bounds checking for all list operations
//     - Numeric validation for notecard data
//     - Division by zero protection in stat calculations
//     - Memory optimization with reduced temporary strings
//   • Parry bonus charge is capped:
//       A) Per‑parry cap (PARRY_BONUS_CAP_PER, default 1)
//       B) Rolling window cap (PARRY_BONUS_ROLLMAX over PARRY_BONUS_ROLLSEC seconds, defaults 2 / 5s)
//   • Still reduces damage by PARRY_REDUCE_MULT on a successful parry and adds granted bonus to CHARGE.
//   • LSL‑safe: no ternary, no break.
// -------------------------------------------------------------------------------------------------

// ===== Channels & Opcodes =====
integer CH_CMD = 37;          // /0037 menu
integer CH_GESTURE = 69;      // /69 gestures
integer CH_ATK = -370037;     // override via COMBAT_CH

integer OP_STATS_TITLER = 7001; // → Titler
integer OP_TITLER_META  = 7002; // ← Titler: META|NAME:..|T1:..|T2:..
integer OP_COOLDOWN     = 7010; // → Titler HUD CD
integer OP_ITEM_HEAL    = 7101; // ← ItemsCore: HEAL|code:<c>|amt:<n>
integer OP_LAST_HIT     = 7205; // ← name:<s>|lv:<n>
integer OP_FX           = 7300; // → FX_Core: CUE:<key>
integer OP_FX_RELOAD    = 7301; // → FX_Core: RELOAD EffectsConfig

// XP bridge
integer OP_XP_REQ   = 7400;   // → XP_Core: LV:<n>
integer OP_XP_REPLY = 7401;   // ← XP_Core: XPMAX:<n>

// Parry bridge
integer OP_PARRY_OPEN   = 7500; // (not used here) another script may open window
integer OP_PARRY_QUERY  = 7501; // → Parry_Core
integer OP_PARRY_RESULT = 7502; // ← Parry_Core: "OK:1|bonus:<n>" or "OK:0"

// Profiles bridge
integer OP_FACTORY_REQ  = 7900; // → all: factory reset requested
integer OP_GET_STATS    = 7901; // ← Profiles asks Core
integer OP_STATS_REPLY  = 7902; // → reply with stats text
integer OP_PROFILES_OPEN= 7903; // → ask Profiles to open UI

// ===== Notecards =====
string NC_GAME = "GameConfig";   // merged config
string NC_STAT = "StatCurve";    // stat curve

// ===== Debug / mem =====
integer DEBUG = 0;
integer DEBUG_MIN_FREE = 1024;
integer memOK(){ return llGetFreeMemory() > DEBUG_MIN_FREE; }
integer log(string s){ if(DEBUG && memOK()) llOwnerSay("[C] "+s); return TRUE; }

// ===== Core stats/state =====
integer LV = 1; integer XP = 0; integer XPMAX = 100;
integer HP = 30; integer HPMAX = 30;
integer ATK = 5; integer DEF = 5; integer SPA = 5; integer SPD2 = 5; integer SPD = 5; integer DEX = 5;
integer CHARGE = 0; integer CHARGEMAX = 4;

// Cooldown / combo
float ATKCD_BASE = 1.8;
float ATKCD_SPD_SLOPE = 0.02;
float ATKCD_MIN = 0.6;
float COOLDOWN = 1.8; float lastAtkTS = 0.0; float SWEET_START = 0.80; float SWEET_END = 1.00;
integer sweetArmed = FALSE; integer comboCount = 0; float CRIT_MULT = 1.50;

// Rest / regen
integer RESTING = FALSE; float REST_MULT = 2.5; float HP_REGEN = 0.20; float CH_REGEN = 0.30; float accHP = 0.0; float accCH = 0.0;

// KO / protection
integer INVULN = FALSE; integer ATTACK_LOCKED = FALSE; integer INV_SECS = 30; integer invUntil = 0;

// Randomization (GameConfig)
integer IV_PCT = 0;     // ±% IVs persistent
integer JITTER_PCT = 0; // ±% dmg per hit

// Self meta & last attacker
string SELF_NAME = ""; string SELF_T1 = ""; string SELF_T2 = "";
string LAST_ATK_NAME = ""; integer LAST_HIT_LV = 0;

// Parry tunables and pending context
float   PARRY_REDUCE_MULT = 0.5; // damage multiplier on success
integer PARRY_FALLBACK_MS = 300; // ms to wait for result
integer PARRY_BONUS_CAP_PER = 1; // cap per successful parry
integer PARRY_BONUS_ROLLMAX = 2; // cap total bonus in window
integer PARRY_BONUS_ROLLSEC = 5; // window seconds

integer parryPending = FALSE;
integer parryDmg = 0; string parrySrc = ""; float parryTimeoutAt = 0.0; integer parryBonus = 0;
list    parryBonusTimes = []; // [ts,amt, ts,amt, ...]

// Listen handles
integer L_CMD = 0;
integer L_GESTURE = 0;
integer L_ATK = 0;

// ===== Utils =====
integer clampi(integer v, integer lo, integer hi){ if(v<lo) return lo; if(v>hi) return hi; return v; }
float clampf(float v, float lo, float hi){ if(v<lo) return lo; if(v>hi) return hi; return v; }
string trim(string s){ return llStringTrim(s, STRING_TRIM); }
string tcase(string s){ string a; if(s=="") return s; a=llToLower(s); return llToUpper(llGetSubString(a,0,0))+llGetSubString(a,1,-1); }
float nowf(){ return llGetTime(); } integer now(){ return llGetUnixTime(); }
float randIn(float pct){ if(pct<=0.0) return 1.0; return 1.0 + (llFrand(2.0*pct) - pct); }
// FIXED: Added bounds checking
string kvGet(list parts, string tag){ 
    integer i; integer n=llGetListLength(parts); 
    if(n < 2) return ""; // Need at least one pair
    for(i=0;i<n-1;i+=2){ 
        if(i+1 >= n) return ""; // Bounds check
        if(llList2String(parts,i)==tag) return llList2String(parts,i+1); 
    } 
    return ""; 
}

// Parry rolling window helpers
integer parryPruneAndSum(){
    integer t = now();
    list NT = [];
    integer sum = 0;
    integer i; integer n = llGetListLength(parryBonusTimes);
    for(i=0;i<n;i+=2){
        if(i+1 >= n) jump done_prune; // Bounds check
        integer ts = llList2Integer(parryBonusTimes,i);
        integer amt = llList2Integer(parryBonusTimes,i+1);
        if(t - ts <= PARRY_BONUS_ROLLSEC){ NT += [ts, amt]; sum += amt; }
    }
    @done_prune;
    parryBonusTimes = NT;
    return sum;
}

// ===== LinksetData persist =====
string CK(string k){ return "core:"+k; }
string CFG(string k){ return "cfg:"+k; }

integer saveState(){
    llLinksetDataWrite(CK("HP"),(string)HP);
    llLinksetDataWrite(CK("HPMAX"),(string)HPMAX);
    llLinksetDataWrite(CK("LV"),(string)LV);
    llLinksetDataWrite(CK("XP"),(string)XP);
    llLinksetDataWrite(CK("XPMAX"),(string)XPMAX);
    llLinksetDataWrite(CK("ATK"),(string)ATK);
    llLinksetDataWrite(CK("DEF"),(string)DEF);
    llLinksetDataWrite(CK("SPA"),(string)SPA);
    llLinksetDataWrite(CK("SPD2"),(string)SPD2);
    llLinksetDataWrite(CK("SPD"),(string)SPD);
    llLinksetDataWrite(CK("DEX"),(string)DEX);
    llLinksetDataWrite(CK("CH"),(string)CHARGE);
    llLinksetDataWrite(CK("CHMAX"),(string)CHARGEMAX);
    llLinksetDataWrite(CK("INV"),(string)INVULN);
    llLinksetDataWrite(CK("LOCK"),(string)ATTACK_LOCKED);
    llLinksetDataWrite(CK("invUntil"),(string)invUntil);
    llLinksetDataWrite(CK("SELF_NAME"),SELF_NAME);
    llLinksetDataWrite(CK("SELF_T1"),SELF_T1);
    llLinksetDataWrite(CK("SELF_T2"),SELF_T2);
    return TRUE;
}

integer loadState(){
    string v;
    v=llLinksetDataRead(CK("HP")); if(v!="") HP=(integer)((float)v);
    v=llLinksetDataRead(CK("HPMAX")); if(v!="") HPMAX=(integer)((float)v);
    v=llLinksetDataRead(CK("LV")); if(v!="") LV=(integer)((float)v);
    v=llLinksetDataRead(CK("XP")); if(v!="") XP=(integer)((float)v);
    v=llLinksetDataRead(CK("XPMAX")); if(v!="") XPMAX=(integer)((float)v);
    v=llLinksetDataRead(CK("ATK")); if(v!="") ATK=(integer)((float)v);
    v=llLinksetDataRead(CK("DEF")); if(v!="") DEF=(integer)((float)v);
    v=llLinksetDataRead(CK("SPA")); if(v!="") SPA=(integer)((float)v);
    v=llLinksetDataRead(CK("SPD2")); if(v!="") SPD2=(integer)((float)v);
    v=llLinksetDataRead(CK("SPD")); if(v!="") SPD=(integer)((float)v);
    v=llLinksetDataRead(CK("DEX")); if(v!="") DEX=(integer)((float)v);
    v=llLinksetDataRead(CK("CH")); if(v!="") CHARGE=(integer)((float)v);
    v=llLinksetDataRead(CK("CHMAX")); if(v!="") CHARGEMAX=(integer)((float)v);
    v=llLinksetDataRead(CK("INV")); if(v!="") INVULN=(integer)((float)v);
    v=llLinksetDataRead(CK("LOCK")); if(v!="") ATTACK_LOCKED=(integer)((float)v);
    v=llLinksetDataRead(CK("invUntil")); if(v!="") invUntil=(integer)((float)v);
    v=llLinksetDataRead(CK("SELF_NAME")); if(v!="") SELF_NAME=v;
    v=llLinksetDataRead(CK("SELF_T1")); if(v!="") SELF_T1=v;
    v=llLinksetDataRead(CK("SELF_T2")); if(v!="") SELF_T2=v;
    HP=clampi(HP,0,HPMAX); CHARGE=clampi(CHARGE,0,CHARGEMAX);
    return TRUE;
}

// ===== AffinityCore hooks =====
float BM(string S){
    string v = llLinksetDataRead("buff:"+S);
    if(v == "") return 1.0;
    return 1.0 + ((float)((integer)((float)v)))/100.0;
}

float effFromAffinity(string atkType)
{
    string k = "aff:eff:" + tcase(atkType);
    string v = llLinksetDataRead(k);
    if(v == "") return 1.0;
    return (float)v;
}

// ===== Titler push =====
integer pushStats(){
    string msg;
    msg="HP:"+(string)HP+"/"+(string)HPMAX+"|CH:"+(string)CHARGE+"/"+(string)CHARGEMAX+"|LV:"+(string)LV+"|XP:"+(string)XP+"/"+(string)XPMAX;
    msg += "|INV:" + (string)INVULN; // include INV flag for Titler flash
    llMessageLinked(LINK_SET, OP_STATS_TITLER, msg, NULL_KEY);
    return TRUE;
}

// ===== XP / Level (delegated to XP_Core) =====
integer LOSER_PCT = 5; // default until read from Linkset Data
integer loadLoserPct(){ string v = llLinksetDataRead("xp:loser_pct"); if(v!="") LOSER_PCT = (integer)((float)v); return LOSER_PCT; }
integer xpNextFor(integer level){ integer fallback = 50 + level * 25; llMessageLinked(LINK_SET, OP_XP_REQ, "LV:"+(string)level, NULL_KEY); return fallback; }
integer xpWinner(integer atkLV, integer defLV){ integer base; float mul; base=20+(defLV*5); mul=1.0+0.10*(float)(defLV-atkLV); if(mul<0.5) mul=0.5; if(mul>2.0) mul=2.0; return (integer)llRound((float)base*mul); }

integer CHARGES_PER_10=1; integer CHARGE_CAP=10;
integer updateChargeMax(){ integer extra; extra=(LV/10)*CHARGES_PER_10; CHARGEMAX=4+extra; if(CHARGEMAX>CHARGE_CAP) CHARGEMAX=CHARGE_CAP; CHARGE=clampi(CHARGE,0,CHARGEMAX); return CHARGEMAX; }

// ===== StatCurve (with IVs) =====
float CV_HP_BASE=40.0; float CV_HP_PER=3.2; float CV_ATK_BASE=5.0; float CV_ATK_PER=1.6; float CV_DEF_BASE=5.0; float CV_DEF_PER=1.6; float CV_SPA_BASE=5.0; float CV_SPA_PER=1.6; float CV_SPD2_BASE=5.0; float CV_SPD2_PER=1.6; float CV_SPD_BASE=5.0; float CV_SPD_PER=1.4; float CV_DEX_BASE=5.0; float CV_DEX_PER=1.4;
float IV_ATK=1.0; float IV_DEF=1.0; float IV_SPA=1.0; float IV_SPD2=1.0; float IV_SPD=1.0; float IV_DEX=1.0; float IV_HP=1.0;
float ivEnsure(string nm){ string k; string v; float m; k=CK("iv:"+nm); v=llLinksetDataRead(k); if(v==""){ m=1.0; if(IV_PCT>0){ float pct; pct=(float)IV_PCT/100.0; m=randIn(pct);} llLinksetDataWrite(k,(string)m);} else { m=(float)v; } return m; }
integer initIVs(){ IV_HP=ivEnsure("HP"); IV_ATK=ivEnsure("ATK"); IV_DEF=ivEnsure("DEF"); IV_SPA=ivEnsure("SPA"); IV_SPD2=ivEnsure("SPD2"); IV_SPD=ivEnsure("SPD"); IV_DEX=ivEnsure("DEX"); return TRUE; }
integer curvesApply(){ 
    float cd; 
    HPMAX=(integer)llRound((CV_HP_BASE+CV_HP_PER*(float)(LV-1))*IV_HP); 
    if(HP<1) HP=1; 
    HP=clampi(HP,1,HPMAX); 
    ATK=(integer)llRound((CV_ATK_BASE+CV_ATK_PER*(float)(LV-1))*IV_ATK); 
    DEF=(integer)llRound((CV_DEF_BASE+CV_DEF_PER*(float)(LV-1))*IV_DEF); 
    SPA=(integer)llRound((CV_SPA_BASE+CV_SPA_PER*(float)(LV-1))*IV_SPA); 
    SPD2=(integer)llRound((CV_SPD2_BASE+CV_SPD2_PER*(float)(LV-1))*IV_SPD2); 
    SPD=(integer)llRound((CV_SPD_BASE+CV_SPD_PER*(float)(LV-1))*IV_SPD); 
    DEX=(integer)llRound((CV_DEX_BASE+CV_DEX_PER*(float)(LV-1))*IV_DEX); 
    // FIXED: Division by zero protection
    float spdMult = (float)SPD*BM("SPD");
    if(spdMult < 0.0) spdMult = 0.0; // Safety
    cd=ATKCD_BASE-(spdMult*ATKCD_SPD_SLOPE); 
    COOLDOWN=clampf(cd,ATKCD_MIN,60.0); 
    return TRUE; 
}

// ===== Notecard: Game + Stat =====
key rqGame=NULL_KEY; integer lnGame=0; integer rdGame=FALSE;
key rqStat=NULL_KEY; integer lnStat=0; integer rdStat=FALSE;

integer startGame(){ if(llGetInventoryType(NC_GAME)==INVENTORY_NOTECARD){ rdGame=TRUE; lnGame=0; rqGame=llGetNotecardLine(NC_GAME, lnGame);} return TRUE; }
integer startStat(){ if(llGetInventoryType(NC_STAT)==INVENTORY_NOTECARD){ rdStat=TRUE; lnStat=0; rqStat=llGetNotecardLine(NC_STAT, lnStat);} return TRUE; }

integer applyGame(string line){ 
    integer p; string k; string v; float pct; 
    p=llSubStringIndex(line,"="); 
    if(p<=0) return FALSE; 
    k=llStringTrim(llGetSubString(line,0,p-1),STRING_TRIM); 
    v=llStringTrim(llGetSubString(line,p+1,-1),STRING_TRIM);
    // FIXED: Validate all numeric conversions
    if(k=="DEBUG") { if(v != "") DEBUG=(integer)((float)v); }
    else if(k=="COMBAT_CH"){ 
        if(v != ""){
            integer newCH; 
            newCH=(integer)((float)v); 
            if(newCH!=CH_ATK){ 
                CH_ATK=newCH; 
                // FIXED: Proper listen cleanup
                if(L_ATK) llListenRemove(L_ATK); 
                L_ATK=llListen(CH_ATK, "", NULL_KEY, ""); 
                log("CH_ATK="+(string)CH_ATK); 
            } 
        }
    }
    else if(k=="REST_MULT") { if(v != "") REST_MULT=(float)v; }
    else if(k=="HP_REGEN") { if(v != "") HP_REGEN=(float)v; }
    else if(k=="CH_REGEN") { if(v != "") CH_REGEN=(float)v; }
    else if(k=="INVULN_SECS") { if(v != "") INV_SECS=(integer)((float)v); }
    else if(k=="SWEET_START_PCT"){ if(v != ""){ pct=(float)v; SWEET_START=clampf(pct,0.0,100.0)/100.0; } }
    else if(k=="CRIT_MULT") { if(v != "") CRIT_MULT=(float)v; }
    else if(k=="STAT_VARIANCE_PCT") { if(v != "") IV_PCT=(integer)((float)v); }
    else if(k=="DAMAGE_JITTER_PCT") { if(v != "") JITTER_PCT=(integer)((float)v); }
    else if(k=="BAG_MAX_PER_ITEM"){ llLinksetDataWrite(CFG("bag_max_per_item"), v); }
    else if(k=="PARRY_REDUCE_MULT"){ if(v != ""){ float pr; pr=(float)v; if(pr<0.0) pr=0.0; if(pr>1.0) pr=1.0; PARRY_REDUCE_MULT=pr; } }
    else if(k=="PARRY_FALLBACK_MS"){ if(v != "") PARRY_FALLBACK_MS=(integer)((float)v); }
    else if(k=="PARRY_BONUS_CAP_PER"){ if(v != ""){ PARRY_BONUS_CAP_PER=(integer)((float)v); if(PARRY_BONUS_CAP_PER<0) PARRY_BONUS_CAP_PER=0; if(PARRY_BONUS_CAP_PER>10) PARRY_BONUS_CAP_PER=10; } }
    else if(k=="PARRY_BONUS_ROLLMAX"){ if(v != ""){ PARRY_BONUS_ROLLMAX=(integer)((float)v); if(PARRY_BONUS_ROLLMAX<0) PARRY_BONUS_ROLLMAX=0; if(PARRY_BONUS_ROLLMAX>20) PARRY_BONUS_ROLLMAX=20; } }
    else if(k=="PARRY_BONUS_ROLLSEC"){ if(v != ""){ PARRY_BONUS_ROLLSEC=(integer)((float)v); if(PARRY_BONUS_ROLLSEC<1) PARRY_BONUS_ROLLSEC=1; if(PARRY_BONUS_ROLLSEC>30) PARRY_BONUS_ROLLSEC=30; } }
    return TRUE; 
}

integer applyStat(string line){ 
    integer p; string k; string v; 
    p=llSubStringIndex(line,"="); 
    if(p<=0) return FALSE; 
    k=llStringTrim(llGetSubString(line,0,p-1),STRING_TRIM); 
    v=llStringTrim(llGetSubString(line,p+1,-1),STRING_TRIM);
    // FIXED: Validate numeric conversions
    if(k=="HP_BASE") { if(v != "") CV_HP_BASE=(float)v; }
    else if(k=="HP_PER_LVL") { if(v != "") CV_HP_PER=(float)v; }
    else if(k=="ATK_BASE") { if(v != "") CV_ATK_BASE=(float)v; }
    else if(k=="ATK_PER_LVL") { if(v != "") CV_ATK_PER=(float)v; }
    else if(k=="DEF_BASE") { if(v != "") CV_DEF_BASE=(float)v; }
    else if(k=="DEF_PER_LVL") { if(v != "") CV_DEF_PER=(float)v; }
    else if(k=="SPA_BASE") { if(v != "") CV_SPA_BASE=(float)v; }
    else if(k=="SPA_PER_LVL") { if(v != "") CV_SPA_PER=(float)v; }
    else if(k=="SPD2_BASE") { if(v != "") CV_SPD2_BASE=(float)v; }
    else if(k=="SPD2_PER_LVL") { if(v != "") CV_SPD2_PER=(float)v; }
    else if(k=="SPD_BASE") { if(v != "") CV_SPD_BASE=(float)v; }
    else if(k=="SPD_PER_LVL") { if(v != "") CV_SPD_PER=(float)v; }
    else if(k=="DEX_BASE") { if(v != "") CV_DEX_BASE=(float)v; }
    else if(k=="DEX_PER_LVL") { if(v != "") CV_DEX_PER=(float)v; }
    else if(k=="ATKCD_BASE") { if(v != "") ATKCD_BASE=(float)v; }
    else if(k=="ATKCD_SPD_SLOPE") { if(v != "") ATKCD_SPD_SLOPE=(float)v; }
    else if(k=="ATKCD_MIN") { if(v != "") ATKCD_MIN=(float)v; }
    else if(k=="CHARGES_PER_10_LEVELS") { if(v != "") CHARGES_PER_10=(integer)((float)v); }
    return TRUE; 
}

// ===== Cooldown helpers =====
integer cooldownReady(){ float p; p=(nowf()-lastAtkTS)/COOLDOWN; return (p>=1.0); }
integer sweetNow(){ float p; p=(nowf()-lastAtkTS)/COOLDOWN; return (p>=SWEET_START && p<=SWEET_END); }
// FIXED: Also check parryPending to prevent race condition
integer canAttack(){ if(ATTACK_LOCKED) return FALSE; if(HP<=0) return FALSE; if(parryPending) return FALSE; return cooldownReady(); }
integer atkBegin(){ lastAtkTS=nowf(); sweetArmed=TRUE; return TRUE; }

// ===== Damage/heal =====
integer setInvulnLocked(integer secs){ INVULN=TRUE; ATTACK_LOCKED=TRUE; invUntil=now()+secs; llSetTimerEvent(1.0); saveState(); return TRUE; }

integer finalizeDamage(integer dmg, string src)
{
    integer nh; string defName; string atkName; integer wlv; integer winXP; integer loseXP;
    if(dmg<=0) dmg=0;
    if(INVULN) return HP;

    nh=clampi(HP-dmg,0,HPMAX);
    if(nh<=0){
        HP=1; setInvulnLocked(INV_SECS);
        defName=SELF_NAME; if(defName=="") defName=llKey2Name(llGetOwner());
        atkName=LAST_ATK_NAME; if(atkName=="") atkName="An opponent";
        llSay(0, atkName+" knocked out "+defName+"!");
        wlv=LAST_HIT_LV; if(wlv<=0) wlv=LV;
        winXP=xpWinner(wlv,LV);
        if(LOSER_PCT<=0) loadLoserPct();
        loseXP=(integer)llRound((float)winXP*((float)LOSER_PCT/100.0)); if(loseXP<1) loseXP=1;
        addXP(loseXP);
        llMessageLinked(LINK_SET, OP_FX, "CUE:KO", NULL_KEY);
    } else {
        HP=nh; llMessageLinked(LINK_SET, OP_FX, "CUE:HIT", NULL_KEY);
    }
    saveState(); pushStats();
    return HP;
}

integer applyHeal(integer amt, string src)
{
    integer old;
    if(amt<=0) return HP;
    old=HP;
    HP=clampi(HP+amt,1,HPMAX);
    if(INVULN||ATTACK_LOCKED){ INVULN=FALSE; ATTACK_LOCKED=FALSE; invUntil=0; }
    saveState(); pushStats();
    llMessageLinked(LINK_SET, OP_FX, "CUE:HEAL", NULL_KEY);
    return HP;
}

// ===== Attack send/receive =====
integer sendAttack(string mode, string typ)
{
    if(!canAttack()) return FALSE;
    integer crit; string wire; string cname;
    crit=0;
    if(sweetNow()){ crit=1; comboCount+=1; }
    else { comboCount=0; }

    wire="atk|owner:"+(string)llGetOwner()+"|mode:"+mode+"|src:"+(string)llGetKey()+"|type:"+tcase(trim(typ));
    if(crit) wire += "|crit:1";
    cname = SELF_NAME; if(cname=="") cname = "Creature";
    wire += "|cname:"+cname+"|clv:"+(string)LV;

    llRegionSay(CH_ATK, wire);
    atkBegin(); llSetTimerEvent(1.0);
    if(crit) llMessageLinked(LINK_SET, OP_FX, "CUE:COMBO_HIT", NULL_KEY);
    return TRUE;
}

integer computeBaseDamage(string wMode, string wType, string wCrit)
{
    integer base; float off; float def; float ratio; float eff; float dmgf; integer dmg;
    if(wMode=="ranged") base=10; else base=12;
    if(wMode=="ranged"){ off=(float)SPA*BM("SPA"); def=(float)SPD2*BM("SPD2"); }
    else { off=(float)ATK*BM("ATK"); def=(float)DEF*BM("DEF"); }
    // FIXED: Division by zero protection
    if(def<=0.0) ratio=off/1.0; 
    else ratio=off/def; 
    ratio=clampf(ratio,0.5,2.0);
    eff=effFromAffinity(wType);
    dmgf=((float)base)*ratio*eff; 
    if(wCrit!="") dmgf*=CRIT_MULT; 
    if(JITTER_PCT>0){ float j; j=(float)JITTER_PCT/100.0; dmgf*=randIn(j); }
    dmg=(integer)llRound(dmgf); 
    if(dmg<1) dmg=1;
    if(eff>1.0) llMessageLinked(LINK_SET, OP_FX, "CUE:COMBO_HIT", NULL_KEY); // reuse crit sfx for SE
    return dmg;
}

integer handleIncoming(string wire)
{
    list parts; string wOwner; string wMode; string wType; string wCrit; string wCName; string wCLv;
    integer dmg;
    if(llSubStringIndex(wire,"atk|")!=0) return FALSE;
    
    // FIXED: Block incoming attacks while parry is pending to prevent race condition
    if(parryPending) return FALSE;
    
    parts=llParseString2List(wire,["|",":"],[]); 
    // FIXED: Validate packet structure
    if(llGetListLength(parts) < 8) return FALSE;
    
    wOwner=kvGet(parts,"owner"); 
    wMode=kvGet(parts,"mode"); 
    wType=kvGet(parts,"type"); 
    wCrit=kvGet(parts,"crit"); 
    wCName=kvGet(parts,"cname"); 
    wCLv=kvGet(parts,"clv");

    if(wCName!="") LAST_ATK_NAME=wCName; else LAST_ATK_NAME=llKey2Name((key)wOwner);
    if(wCLv!="") LAST_HIT_LV=(integer)((float)wCLv);
    // FIXED: Validate owner key
    if(wOwner == "") return FALSE;
    if(wOwner==(string)llGetOwner()) return TRUE; // ignore self

    dmg = computeBaseDamage(wMode, wType, wCrit);

    // Parry integration: ask Parry_Core; apply result or fallback quickly
    parryPending = TRUE; parryDmg = dmg; parrySrc = "atk:"+wType; parryBonus = 0; parryTimeoutAt = nowf() + ((float)PARRY_FALLBACK_MS/1000.0);
    llMessageLinked(LINK_SET, OP_PARRY_QUERY, "REQ", NULL_KEY);
    llSetTimerEvent(0.05);
    return TRUE;
}

integer applyParryResult(integer ok, integer bonus)
{
    integer final = parryDmg;
    if(ok){
        float rd; rd = PARRY_REDUCE_MULT; if(rd<0.0) rd=0.0; if(rd>1.0) rd=1.0;
        final = (integer)llRound((float)parryDmg * rd);
        if(final < 0) final = 0;

        // Charge grant with caps A + B
        integer per = bonus; if(per < 0) per = 0; if(per > PARRY_BONUS_CAP_PER) per = PARRY_BONUS_CAP_PER;
        integer used = parryPruneAndSum();
        integer room = PARRY_BONUS_ROLLMAX - used; if(room < 0) room = 0;
        integer grant = per; if(grant > room) grant = room;
        if(grant > 0){
            CHARGE = clampi(CHARGE + grant, 0, CHARGEMAX);
            parryBonusTimes += [now(), grant];
        }
    }
    finalizeDamage(final, parrySrc);
    parryPending = FALSE; parryDmg = 0; parrySrc = ""; parryBonus = 0; parryTimeoutAt = 0.0;
    return TRUE;
}

// ===== Menu (trimmed) =====
integer MENU_LIS=0; integer MENU_CH=0; key MENU_USER=NULL_KEY;
integer menuStart(key who){ if(MENU_LIS) llListenRemove(MENU_LIS); MENU_CH=-(100000+(integer)llFrand(900000.0)); MENU_LIS=llListen(MENU_CH, "", who, ""); MENU_USER=who; return TRUE; }
integer menuStop(){ if(MENU_LIS) llListenRemove(MENU_LIS); MENU_LIS=0; MENU_CH=0; MENU_USER=NULL_KEY; return TRUE; }
integer showMenu(){ list btn; btn=["Profiles","Stats","FX Reload","Full Reset","Close"]; llDialog(MENU_USER, "System", btn, MENU_CH); return TRUE; }

// ===== Timer (regen + HUD + invuln + parry fallback) =====
integer tick(){ 
    integer t; float m; integer addH; integer addC; integer did; float p; integer sweet; string hud;
    t=now();
    if(INVULN && t>=invUntil){ INVULN=FALSE; ATTACK_LOCKED=FALSE; invUntil=0; }

    if(parryPending){ if(nowf() >= parryTimeoutAt){ applyParryResult(FALSE,0); } }

    m=1.0; if(RESTING) m=REST_MULT;
    accHP+=HP_REGEN*m; accCH+=CH_REGEN*m;
    addH=(integer)accHP; addC=(integer)accCH; did=FALSE;
    if(addH>0){ accHP-=(float)addH; HP=clampi(HP+addH,1,HPMAX); did=TRUE; }
    if(addC>0){ accCH-=(float)addC; CHARGE=clampi(CHARGE+addC,0,CHARGEMAX); did=TRUE; }
    if(did){ saveState(); pushStats(); }

    p=(nowf()-lastAtkTS)/COOLDOWN; p=clampf(p,0.0,1.0);
    sweet=(p>=SWEET_START && p<1.0); if(sweet && sweetArmed){ llMessageLinked(LINK_SET, OP_FX, "CUE:COMBO_READY", NULL_KEY); sweetArmed=FALSE; }
    hud="CD|p:"+(string)((integer)llRound(p*100.0))+"|sweet:"+(string)sweet+"|combo:"+(string)comboCount; llMessageLinked(LINK_SET, OP_COOLDOWN, hud, NULL_KEY);

    if(!INVULN && !RESTING && p>=1.0 && !did && !parryPending) llSetTimerEvent(0.0);
    return TRUE;
}

// ===== Build stats string =====
string statsText(){ 
    string s; 
    s="[Stats] Lv "+(string)LV+"  HP "+(string)HP+"/"+(string)HPMAX+"  CH "+(string)CHARGE+"/"+(string)CHARGEMAX+"\n";
    s+="ATK:"+(string)ATK+"  DEF:"+(string)DEF+"  SPA:"+(string)SPA+"  SPD2:"+(string)SPD2+"  SPD:"+(string)SPD+"  DEX:"+(string)DEX;
    return s; 
}

// ===== XP add =====
integer addXP(integer amt){ 
    integer up; 
    if(amt<=0) return XP; 
    XP+=amt; 
    up=FALSE; 
    while(XP>=XPMAX){ 
        XP-=XPMAX; 
        LV+=1; 
        XPMAX=xpNextFor(LV); 
        curvesApply(); 
        updateChargeMax(); 
        up=TRUE; 
        llMessageLinked(LINK_SET, OP_FX, "CUE:LEVELUP", NULL_KEY); 
    } 
    saveState(); 
    pushStats(); 
    return XP; 
}

// ===== Listen handle management =====
integer cleanupListens(){
    if(L_CMD) llListenRemove(L_CMD);
    if(L_GESTURE) llListenRemove(L_GESTURE);
    if(L_ATK) llListenRemove(L_ATK);
    L_CMD = 0; L_GESTURE = 0; L_ATK = 0;
    return TRUE;
}

integer setupListens(){
    cleanupListens();
    L_CMD = llListen(CH_CMD, "", llGetOwner(), "");
    L_GESTURE = llListen(CH_GESTURE, "", llGetOwner(), "");
    L_ATK = llListen(CH_ATK, "", NULL_KEY, "");
    return TRUE;
}

// ===== State =====
default
{
    state_entry()
    {
        loadState(); initIVs(); XPMAX=xpNextFor(LV); curvesApply(); updateChargeMax(); pushStats();
        setupListens();
        startGame(); startStat();
        loadLoserPct();
        llSetTimerEvent(1.0);
    }

    on_rez(integer p){ llResetTime(); pushStats(); }

    changed(integer c)
    {
        if(c & CHANGED_INVENTORY){ startGame(); startStat(); loadLoserPct(); }
        if(c & CHANGED_OWNER){ llLinksetDataReset(); llResetScript(); }
    }

    // Chat
    listen(integer ch, string name, key id, string msg)
    {
        if(ch==CH_CMD && id==llGetOwner()){
            string m; m=llToLower(trim(msg));
            if(m=="menu"){ menuStart(id); showMenu(); return; }
            if(m=="stats"){ string s; s=statsText(); llOwnerSay(s); return; }
            if(m=="fx reload"){ llMessageLinked(LINK_SET, OP_FX_RELOAD, "RELOAD", id); llMessageLinked(LINK_SET, OP_FX, "CUE:RELOAD", id); return; }
            if(m=="reset"){ llMessageLinked(LINK_SET, OP_FACTORY_REQ, "REQ", id); llLinksetDataReset(); llResetScript(); return; }
            if(m=="rest"){ if(!RESTING){ RESTING=TRUE; llMessageLinked(LINK_SET, OP_FX, "CUE:REST_START", NULL_KEY); } llSetTimerEvent(1.0); llRegionSayTo(id,0,"Resting on."); return; }
            if(m=="rest off"){ if(RESTING){ RESTING=FALSE; llMessageLinked(LINK_SET, OP_FX, "CUE:REST_STOP", NULL_KEY); } llRegionSayTo(id,0,"Resting off."); return; }
        }
        else if(ch==CH_GESTURE && id==llGetOwner()){
            list L; integer n; string a; string mode; string typ; string useType;
            L=llParseString2List(msg,[" "],[]); n=llGetListLength(L);
            if(n>=1){ a=llToLower(llList2String(L,0)); if(a=="slapleft"||a=="slapright"){ useType=SELF_T1; if(useType=="") useType="Normal"; sendAttack("melee", useType); return; } }
            if(n>=2){ mode=llToLower(llList2String(L,0)); typ=llList2String(L,1); if(mode=="melee" || mode=="ranged"){ sendAttack(mode, typ); return; } }
        }
        else if(ch==CH_ATK){ handleIncoming(msg); return; }
        else if(ch==MENU_CH && id==MENU_USER){
            if(msg=="Close"){ menuStop(); return; }
            if(msg=="Profiles"){ llMessageLinked(LINK_SET, OP_PROFILES_OPEN, "OPEN", MENU_USER); showMenu(); return; }
            if(msg=="Stats"){ string s2; s2=statsText(); llRegionSayTo(MENU_USER,0,s2); showMenu(); return; }
            if(msg=="FX Reload"){ llMessageLinked(LINK_SET, OP_FX_RELOAD, "RELOAD", MENU_USER); llMessageLinked(LINK_SET, OP_FX, "CUE:RELOAD", MENU_USER); showMenu(); return; }
            if(msg=="Full Reset"){ llMessageLinked(LINK_SET, OP_FACTORY_REQ, "REQ", MENU_USER); llLinksetDataReset(); llResetScript(); return; }
        }
    }

    // Notecards
    dataserver(key rq, string data)
    {
        if(rq==rqGame){ if(data==EOF){ rdGame=FALSE; rqGame=NULL_KEY; return; } if(data!="") applyGame(data); rqGame=llGetNotecardLine(NC_GAME, ++lnGame); return; }
        if(rq==rqStat){ if(data==EOF){ rdStat=FALSE; rqStat=NULL_KEY; curvesApply(); updateChargeMax(); return; } if(data!="") applyStat(data); rqStat=llGetNotecardLine(NC_STAT, ++lnStat); return; }
    }

    // Items + Titler + last‑hit + XP reply + parry result + profiles/stats
    link_message(integer sender, integer opcode, string payload, key k)
    {
        if(opcode==OP_ITEM_HEAL){ 
            list p; integer i; integer n; integer amt; string code; 
            p=llParseString2List(payload,["|",":"],[]); 
            n=llGetListLength(p); 
            amt=0; code=""; 
            for(i=0;i<n-1;i+=2){ 
                if(i+1 >= n) jump done_heal; // Bounds check
                string a; string b; 
                a=llList2String(p,i); 
                b=llList2String(p,i+1); 
                if(a=="code") code=b; 
                else if(a=="amt") amt=(integer)((float)b); 
            } 
            @done_heal;
            applyHeal(amt, "item:"+code); 
            return; 
        }
        if(opcode==OP_TITLER_META){ 
            if(llSubStringIndex(payload,"META")==0){ 
                list Pm; string nm; string t1; string t2; 
                Pm=llParseString2List(payload,["|",":"],[]); 
                nm=kvGet(Pm,"NAME"); 
                t1=kvGet(Pm,"T1"); 
                t2=kvGet(Pm,"T2"); 
                if(nm!="") SELF_NAME=nm; 
                if(t1!=""||t2!=""){ SELF_T1=tcase(t1); SELF_T2=tcase(t2); } 
                saveState(); 
            } 
            return; 
        }
        if(opcode==OP_GET_STATS){ string s3; s3=statsText(); llMessageLinked(LINK_SET, OP_STATS_REPLY, s3, k); return; }
        if(opcode==OP_XP_REPLY){ 
            integer p3; integer n3; 
            p3 = llSubStringIndex(payload, ":"); 
            if(p3 > 0){ 
                n3 = (integer)((float)llGetSubString(payload, p3+1, -1)); 
                if(n3 > 0){ XPMAX = n3; saveState(); pushStats(); } 
            } 
            return; 
        }
        if(opcode==OP_PARRY_RESULT){ 
            integer ok; integer bonus; list R; integer i; integer n; 
            R=llParseString2List(payload,["|",":"],[]); 
            ok=0; bonus=0; 
            n=llGetListLength(R); 
            for(i=0;i<n-1;i+=2){ 
                if(i+1 >= n) jump done_parry; // Bounds check
                string a; string b; 
                a=llList2String(R,i); 
                b=llList2String(R,i+1); 
                if(a=="OK") ok=(integer)((float)b); 
                else if(a=="bonus") bonus=(integer)((float)b); 
            } 
            @done_parry;
            if(parryPending){ applyParryResult(ok, bonus); } 
            return; 
        }
    }

    timer(){ tick(); }
}
