// Core RC-3.1 — Combat enabled with LSL safety improvements
// -----------------------------------------------------------------------------
// What's in this build
//  ✓ Listens for ATTACK messages on a region combat channel (CH_ATK)
//  ✓ Optional gesture sender (/69 melee Fire | /69 ranged Water) for testing
//  ✓ Type effectiveness vs your Titler's T1/T2 using a TypeChart notecard
//  ✓ Debug logs honor CombatConfig: DEBUG=1
//  ✓ KO flow: pop to 1 HP, 30s invulnerability, attacks disabled while invuln
//  ✓ KO announce: "<AttackerName> knocked out <YourCreatureName>!"
//  ✓ Loser XP: 5% of winner XP (level-scaled)
//  ✓ Items split stays: bag/dig/use live in ItemsCore via link ops
//  ✓ IMPROVED: Bounds checking, listen handle management, input validation
// -----------------------------------------------------------------------------

// ---------------- constants / opcodes ----------------
integer CH_CMD = 37;                  // /0037 owner commands (menu etc.)
integer CH_GESTURE = 69;              // /69 local gesture tester (owner-only)
integer CH_ATK = -370037;             // region channel for combat payloads

integer OP_STATS_TITLER = 7001;       // → Titler
integer OP_TITLER_META  = 7002;       // ↔ Titler (Meta)
integer OP_ITEM_HEAL    = 7101;       // ← ItemsCore HEAL|code:..|amt:..|name:..
integer OP_ITEM_UI      = 7102;       // → ItemsCore OPEN bag UI
integer OP_ITEM_DIG     = 7103;       // → ItemsCore DO dig
integer OP_LAST_HIT     = 7205;       // ← any script: name:<s>|lv:<n>

string  NC_CONFIG   = "CombatConfig"; // DEBUG
string  NC_TYPECARD = "TypeChart";    // effectiveness table (Att,Def,Mult)

// ---------------- core stats/state ----------------
integer DEBUG = 0;                    // set via notecard
integer DEBUG_MIN_FREE = 2048;        // increased from 1200 for safety

integer HP = 30;
integer HPMAX = 30;
integer LV = 1;
integer XP = 0; integer XPMAX = 100;
integer CHARGE = 0; integer CHARGEMAX = 4;

// Invulnerability window after KO
integer INVULN = FALSE;               // ignore incoming dmg
integer ATTACK_LOCKED = FALSE;        // block outgoing attacks
integer INVULN_SECS = 30;             // post-KO window
integer invulnUntil = 0;              // unix timestamp when inv ends

// Names/types for announce/effectiveness
string SELF_NAME = "";               // from Titler META
string SELF_T1 = "";                 // from Titler META
string SELF_T2 = "";                 // from Titler META

string LAST_HIT_NAME = "";           // provided by attack packet or OP_LAST_HIT
integer LAST_HIT_LV = 0;

// Type effectiveness triples: [Atk,Def,Mult,  Atk,Def,Mult, ...]
list TYPE_EFF = [];

// Listen handles for proper cleanup
integer L_ATK = 0;

// ---------------- small utils ----------------
integer clampi(integer v, integer lo, integer hi){ if(v<lo) return lo; if(v>hi) return hi; return v; }
integer memOK(){ return llGetFreeMemory() > DEBUG_MIN_FREE; }
integer now(){ return llGetUnixTime(); }
string trim(string s){ return llStringTrim(s, STRING_TRIM); }
string tcase(string s){ if(s=="") return s; string a=llToLower(s); return llToUpper(llGetSubString(a,0,0))+llGetSubString(a,1,-1); }
log(string s){ if(DEBUG && memOK()) llOwnerSay("[CORE] "+s); }

// Safe string to integer conversion with validation
integer safeInt(string s){
    s = trim(s);
    if(s == "") return 0;
    return (integer)((float)s);
}

// Safe list access with bounds checking
string safeListString(list L, integer idx){
    if(idx < 0 || idx >= llGetListLength(L)) return "";
    return llList2String(L, idx);
}

// ---------------- linkset data (persist) ----------------
string CK(string k){ return "core:"+k; }
integer saveState(){
    llLinksetDataWrite(CK("HP"),(string)HP);
    llLinksetDataWrite(CK("HPMAX"),(string)HPMAX);
    llLinksetDataWrite(CK("LV"),(string)LV);
    llLinksetDataWrite(CK("XP"),(string)XP);
    llLinksetDataWrite(CK("XPMAX"),(string)XPMAX);
    llLinksetDataWrite(CK("CH"),(string)CHARGE);
    llLinksetDataWrite(CK("CHMAX"),(string)CHARGEMAX);
    llLinksetDataWrite(CK("INV"),(string)INVULN);
    llLinksetDataWrite(CK("LOCK"),(string)ATTACK_LOCKED);
    llLinksetDataWrite(CK("invUntil"),(string)invulnUntil);
    llLinksetDataWrite(CK("SELF_NAME"), SELF_NAME);
    llLinksetDataWrite(CK("SELF_T1"), SELF_T1);
    llLinksetDataWrite(CK("SELF_T2"), SELF_T2);
    return TRUE;
}
integer loadState(){
    string v;
    v=llLinksetDataRead(CK("HP")); if(v!="") HP=safeInt(v);
    v=llLinksetDataRead(CK("HPMAX")); if(v!="") HPMAX=safeInt(v);
    v=llLinksetDataRead(CK("LV")); if(v!="") LV=safeInt(v);
    v=llLinksetDataRead(CK("XP")); if(v!="") XP=safeInt(v);
    v=llLinksetDataRead(CK("XPMAX")); if(v!="") XPMAX=safeInt(v);
    v=llLinksetDataRead(CK("CH")); if(v!="") CHARGE=safeInt(v);
    v=llLinksetDataRead(CK("CHMAX")); if(v!="") CHARGEMAX=safeInt(v);
    v=llLinksetDataRead(CK("INV")); if(v!="") INVULN=safeInt(v);
    v=llLinksetDataRead(CK("LOCK")); if(v!="") ATTACK_LOCKED=safeInt(v);
    v=llLinksetDataRead(CK("invUntil")); if(v!="") invulnUntil=safeInt(v);
    v=llLinksetDataRead(CK("SELF_NAME")); if(v!="") SELF_NAME=v;
    v=llLinksetDataRead(CK("SELF_T1")); if(v!="") SELF_T1=v;
    v=llLinksetDataRead(CK("SELF_T2")); if(v!="") SELF_T2=v;
    HP = clampi(HP,0,HPMAX); CHARGE = clampi(CHARGE,0,CHARGEMAX);
    return TRUE;
}

// ---------------- push to Titler ----------------
integer pushStats(){
    string msg = "HP:"+(string)HP+"/"+(string)HPMAX
               + "|CH:"+(string)CHARGE+"/"+(string)CHARGEMAX
               + "|LV:"+(string)LV
               + "|XP:"+(string)XP+"/"+(string)XPMAX;
    llMessageLinked(LINK_SET, OP_STATS_TITLER, msg, NULL_KEY);
    return TRUE;
}

// ---------------- XP / Level curve ----------------
integer xpWinner(integer atkLV, integer defLV){
    integer base = 20 + (defLV * 5);
    float mul = 1.0 + 0.10 * (float)(defLV - atkLV);
    if(mul < 0.5) mul = 0.5;
    if(mul > 2.0) mul = 2.0;
    return (integer)llRound((float)base * mul);
}
integer xpNextFor(integer level){ return 50 + level * 25; } // TODO: hook StatCurve notecard
integer addXP(integer amt){
    if(amt <= 0) return XP;
    XP += amt;
    integer leveled = FALSE;
    while(XP >= XPMAX){
        XP -= XPMAX; LV += 1; XPMAX = xpNextFor(LV); HPMAX += 5; HP = clampi(HP, 1, HPMAX); leveled = TRUE;
    }
    saveState(); pushStats(); if(leveled) log("Level Up → Lv "+(string)LV); return XP;
}

// ---------------- type effectiveness ----------------
float effLookup(string atk, string def){
    atk = tcase(trim(atk)); def = tcase(trim(def)); if(atk=="" || def=="") return 1.0;
    integer n = llGetListLength(TYPE_EFF); integer i; for(i=0;i<n;i+=3){
        string A = safeListString(TYPE_EFF,i); string D = safeListString(TYPE_EFF,i+1);
        if(A==atk && D==def){ string m = safeListString(TYPE_EFF,i+2); return (float)m; }
    }
    return 1.0;
}
integer typeLoadDefaults(){
    // Minimal defaults; not exhaustive. Use TypeChart notecard to extend/override
    TYPE_EFF = [
        "Fire","Grass","2.0","Fire","Water","0.5","Fire","Ice","2.0","Fire","Rock","0.5",
        "Water","Fire","2.0","Water","Grass","0.5","Water","Ground","2.0",
        "Grass","Water","2.0","Grass","Fire","0.5","Grass","Ground","2.0","Grass","Flying","0.5","Grass","Rock","2.0",
        "Electric","Water","2.0","Electric","Ground","0.0","Electric","Flying","2.0",
        "Ice","Dragon","2.0","Ice","Grass","2.0","Ice","Ground","2.0","Ice","Fire","0.5",
        "Fighting","Rock","2.0","Fighting","Ice","2.0","Fighting","Ghost","0.0",
        "Ground","Fire","2.0","Ground","Electric","2.0","Ground","Flying","0.0",
        "Rock","Fire","2.0","Rock","Flying","2.0",
        "Psychic","Fighting","2.0","Bug","Psychic","2.0",
        "Fairy","Dragon","2.0","Dragon","Fairy","0.5"
    ];
    return TRUE;
}

// Notecard loader for TypeChart (Att,Def,Mult)
key tcReq = NULL_KEY; integer tcLine=0; integer tcLoading=FALSE;
integer typeStart(){
    if(llGetInventoryType(NC_TYPECARD)==INVENTORY_NOTECARD){ TYPE_EFF=[]; tcLoading=TRUE; tcLine=0; tcReq=llGetNotecardLine(NC_TYPECARD, tcLine); log("Loading TypeChart notecard..."); }
    else { typeLoadDefaults(); log("TypeChart notecard missing — using defaults."); }
    return TRUE;
}

// ---------------- damage/heal flow ----------------
integer setInvulnLocked(integer secs){ INVULN=TRUE; ATTACK_LOCKED=TRUE; invulnUntil = now() + secs; llSetTimerEvent(0.25); saveState(); return TRUE; }

integer applyDamage(integer dmg, string src){
    if(dmg<=0) return HP;
    if(INVULN){ log("Damage ignored (invuln): "+(string)dmg+" from "+src); return HP; }
    integer newHP = clampi(HP - dmg, 0, HPMAX);
    if(newHP<=0){
        HP = 1; setInvulnLocked(INVULN_SECS);
        // KO Announce
        string atkName = LAST_HIT_NAME; if(atkName=="") atkName = "An opponent";
        string defName = SELF_NAME;     if(defName=="") defName = llKey2Name(llGetOwner());
        llSay(0, atkName + " knocked out " + defName + "!");
        // Loser XP = 5% of winner XP
        integer wlv = LAST_HIT_LV; if(wlv<=0) wlv = LV;
        integer winXP = xpWinner(wlv, LV);
        integer loseXP = (integer)llRound((float)winXP * 0.05); if(loseXP<1) loseXP=1; addXP(loseXP);
        log("KO → loser XP +"+(string)loseXP+" (winner would gain "+(string)winXP+")");
    } else { HP = newHP; }
    saveState(); pushStats(); return HP;
}

integer applyHeal(integer amt, string src){
    if(amt<=0) return HP; integer old=HP; HP = clampi(HP + amt, 1, HPMAX);
    if(INVULN || ATTACK_LOCKED){ INVULN=FALSE; ATTACK_LOCKED=FALSE; invulnUntil=0; log("Invuln ended early due to heal."); }
    saveState(); pushStats(); log("Heal "+(string)amt+" by "+src+" ("+(string)old+"→"+(string)HP+")"); return HP;
}

integer canAttack(){ if(ATTACK_LOCKED){ if(DEBUG) llOwnerSay("[CORE] Cannot attack while invulnerable."); return FALSE; } if(HP<=0){ if(DEBUG) llOwnerSay("[CORE] Cannot attack at 0 HP."); return FALSE; } return TRUE; }

// ---------------- attack handling ----------------
integer parseKV(list lst, string keyFind, string *out){ integer i; integer n=llGetListLength(lst); for(i=0;i<n-1;i+=2){ string k=safeListString(lst,i); if(k==keyFind){ *out = safeListString(lst,i+1); return TRUE; } } return FALSE; }

integer handleIncomingAttack(string wire)
{
    // expected: atk|owner:<uuid>|mode:<melee|ranged>|src:<key>|type:<Type>
    if(llSubStringIndex(wire, "atk|") != 0) return FALSE;
    list parts = llParseString2List(wire,["|",":"],[]);
    string wOwner=""; string wMode=""; string wSrc=""; string wType="";
    parseKV(parts, "owner", &wOwner);
    parseKV(parts, "mode", &wMode);
    parseKV(parts, "src",  &wSrc);
    parseKV(parts, "type", &wType);

    // Friendly fire guard (ignore self/owner attacks)
    if(wOwner == (string)llGetOwner()) return TRUE;

    // Record last hitter name/level if the packet included it in a prior OP_LAST_HIT
    // (Optionally enrich here by cross-lookup; for now we trust OP_LAST_HIT or leave blank)

    // Base damage by mode
    integer base=10; if(wMode=="melee") base=12; if(wMode=="ranged") base=10;

    // Effectiveness vs our T1/T2
    float eff = 1.0; float e1 = effLookup(wType, SELF_T1); float e2 = 1.0; if(SELF_T2!="") e2 = effLookup(wType, SELF_T2);
    eff = e1 * e2;

    // Final damage (at least 1)
    integer dmg = (integer)llRound((float)base * eff);
    if(dmg < 1) dmg = 1;

    if(DEBUG){
        string tdisp = "("+(SELF_T1); if(SELF_T2!="") tdisp += ","+SELF_T2; tdisp += ")";
        llOwnerSay("[CORE] recv: "+wire);
        llOwnerSay("[CORE] calc: base="+(string)base+" type="+wType+" vs "+tdisp+" eff="+(string)eff+" → dmg="+(string)dmg);
    }

    LAST_HIT_NAME = "";  // If another script has exact attacker name, set via OP_LAST_HIT
    LAST_HIT_LV = 0;

    applyDamage(dmg, "atk:"+wType);
    return TRUE;
}

integer sendAttack(string mode, string typ)
{
    if(!canAttack()) return FALSE;
    string wire = "atk|owner:"+(string)llGetOwner()+"|mode:"+mode+"|src:"+(string)llGetKey()+"|type:"+tcase(trim(typ));
    llRegionSay(CH_ATK, wire);
    if(DEBUG) llOwnerSay("[CORE] send: "+wire);
    return TRUE;
}

// ---------------- owner menu (delegates to ItemsCore) ----------------
integer M_LISTEN = 0; integer M_CH = 0; key M_USER = NULL_KEY;
integer menuStart(key user){ if(M_LISTEN) llListenRemove(M_LISTEN); M_CH = -(100000 + (integer)llFrand(900000.0)); M_LISTEN = llListen(M_CH, "", user, ""); M_USER=user; return TRUE; }
integer menuStop(){ if(M_LISTEN) llListenRemove(M_LISTEN); M_LISTEN=0; M_CH=0; M_USER=NULL_KEY; return TRUE; }
integer showMenu(){ list btn=["Bag","Dig","Close"]; llDialog(M_USER, "System Menu", btn, M_CH); return TRUE; }

// ---------------- config loaders ----------------
key cfgReq = NULL_KEY; integer cfgLine=0; integer cfgLoading=FALSE;
integer cfgStart(){ if(llGetInventoryType(NC_CONFIG)==INVENTORY_NOTECARD){ cfgLoading=TRUE; cfgLine=0; cfgReq=llGetNotecardLine(NC_CONFIG,cfgLine);} return TRUE; }

// ---------------- state ----------------
default
{
    state_entry()
    {
        loadState(); if(HP<=0) HP=HPMAX; XPMAX = xpNextFor(LV); pushStats();
        cfgStart(); typeStart();
        llListen(CH_CMD, "", llGetOwner(), "");         // /0037 owner
        llListen(CH_GESTURE, "", llGetOwner(), "");     // /69 test sender
        L_ATK = llListen(CH_ATK, "", NULL_KEY, "");     // region combat bus (track handle)
        if(invulnUntil>0) llSetTimerEvent(0.25);
        log("Core RC-3.1 ready.");
    }

    changed(integer c)
    {
        if(c & CHANGED_OWNER){ llLinksetDataReset(); llResetScript(); }
        if(c & CHANGED_INVENTORY){ cfgStart(); typeStart(); }
    }

    on_rez(integer p){ if(invulnUntil>0) llSetTimerEvent(0.25); pushStats(); }

    listen(integer ch, string name, key id, string msg)
    {
        if(ch==CH_CMD && id==llGetOwner()){
            string m = llToLower(trim(msg));
            if(m=="menu"){ menuStart(id); showMenu(); return; }
        }
        else if(ch==CH_GESTURE && id==llGetOwner()){
            // /69 melee Fire   or   /69 ranged Water
            list L = llParseStringKeepNulls(msg,[" "],[]);
            integer len = llGetListLength(L);
            if(len>=2){ string mode=llToLower(safeListString(L,0)); string typ=safeListString(L,1); if(mode=="melee"||mode=="ranged"){ sendAttack(mode, typ); return; } }
        }
        else if(ch==CH_ATK){ handleIncomingAttack(msg); return; }
        else if(ch==M_CH && id==M_USER){
            if(msg=="Close"){ menuStop(); return; }
            if(msg=="Bag"){ llMessageLinked(LINK_SET, OP_ITEM_UI, "OPEN", id); showMenu(); return; }
            if(msg=="Dig"){ llMessageLinked(LINK_SET, OP_ITEM_DIG, "DO", id); showMenu(); return; }
        }
    }

    timer(){ if(INVULN && invulnUntil>0 && now()>=invulnUntil){ INVULN=FALSE; ATTACK_LOCKED=FALSE; invulnUntil=0; saveState(); pushStats(); log("Invulnerability expired."); } if(!(INVULN && invulnUntil>0)) llSetTimerEvent(0.0); }

    dataserver(key rq, string data)
    {
        if(rq==cfgReq){ if(data==EOF){ cfgLoading=FALSE; cfgReq=NULL_KEY; log("CombatConfig loaded. DEBUG="+(string)DEBUG); return; }
            if(data!=""){ integer eq=llSubStringIndex(data, "="); if(eq>0){ string k=llStringTrim(llGetSubString(data,0,eq-1),STRING_TRIM); string v=llStringTrim(llGetSubString(data,eq+1,-1),STRING_TRIM); if(k=="DEBUG"){ DEBUG=safeInt(v); } else if(k=="COMBAT_CH"){ integer newCH=safeInt(v); if(newCH!=CH_ATK){ if(L_ATK) llListenRemove(L_ATK); CH_ATK=newCH; L_ATK=llListen(CH_ATK, "", NULL_KEY, ""); } } } }
            cfgReq = llGetNotecardLine(NC_CONFIG, ++cfgLine); return; }
        if(rq==tcReq){ if(data==EOF){ tcLoading=FALSE; tcReq=NULL_KEY; log("TypeChart loaded ("+(string)(llGetListLength(TYPE_EFF)/3)+" entries)."); return; }
            if(data!=""){ string ln=trim(data); if(ln!="" && llGetSubString(ln,0,0)!="#"){ list L=llParseString2List(ln,[",","\t"],[]); if(llGetListLength(L)>=3){ string A=tcase(safeListString(L,0)); string D=tcase(safeListString(L,1)); string M=trim(safeListString(L,2)); TYPE_EFF += [A,D,M]; } } }
            tcReq = llGetNotecardLine(NC_TYPECARD, ++tcLine); return; }
    }

    // Items + Titler integration
    link_message(integer sender, integer opcode, string payload, key k)
    {
        if(opcode==OP_ITEM_HEAL){
            list p = llParseString2List(payload,["|",":"],[]);
            integer i; integer n=llGetListLength(p); integer amt=0; string code=""; string iname="";
            for(i=0;i<n-1;i+=2){ string a=safeListString(p,i); string b=safeListString(p,i+1); if(a=="code") code=b; else if(a=="amt") amt=safeInt(b); else if(a=="name") iname=b; }
            applyHeal(amt, "item:"+code); return;
        }
        if(opcode==OP_TITLER_META){
            if(llSubStringIndex(payload,"META")==0){ list parts=llParseString2List(payload,["|"],[]); integer j; integer m=llGetListLength(parts); for(j=1;j<m;j++){ string kv=safeListString(parts,j); integer px=llSubStringIndex(kv,":"); if(px>0){ string k2=llGetSubString(kv,0,px-1); string v2=llGetSubString(kv,px+1,-1); if(k2=="NAME") SELF_NAME=v2; else if(k2=="T1") SELF_T1=v2; else if(k2=="T2") SELF_T2=v2; } } saveState(); }
            return;
        }
        if(opcode==OP_LAST_HIT){ list p=llParseString2List(payload,["|",":"],[]); integer i; integer n=llGetListLength(p); string nm=""; integer lv=0; for(i=0;i<n-1;i+=2){ string a=safeListString(p,i); string b=safeListString(p,i+1); if(a=="name") nm=b; else if(a=="lv") lv=safeInt(b); } LAST_HIT_NAME=nm; LAST_HIT_LV=lv; return; }
    }
}
